{
  "source_base_path": "/home/runner/work/lab-2025-i-cps-u1-03-csharp-mayrafc/lab-2025-i-cps-u1-03-csharp-mayrafc/Bank",
  "xrefmap": "xrefmap.yml",
  "files": [
    {
      "type": "Resource",
      "output": {
        "resource": {
          "relative_path": "index.json"
        }
      }
    },
    {
      "type": "Conceptual",
      "source_relative_path": "Cobertura/SummaryGithub.md",
      "output": {
        ".html": {
          "relative_path": "Cobertura/SummaryGithub.html"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "disenio.md",
      "output": {
        ".html": {
          "relative_path": "disenio.html"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "docfx_project/api/index.md",
      "output": {
        ".html": {
          "relative_path": "docfx_project/api/index.html"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "docfx_project/articles/intro.md",
      "output": {
        ".html": {
          "relative_path": "docfx_project/articles/intro.html"
        }
      },
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "docfx_project/articles/toc.yml",
      "output": {
        ".json": {
          "relative_path": "docfx_project/articles/toc.json"
        },
        ".html": {
          "relative_path": "docfx_project/articles/toc.html"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "docfx_project/index.md",
      "output": {
        ".html": {
          "relative_path": "docfx_project/index.html"
        }
      },
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "docfx_project/toc.yml",
      "output": {
        ".json": {
          "relative_path": "docfx_project/toc.json"
        },
        ".html": {
          "relative_path": "docfx_project/toc.html"
        }
      },
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "docs/Bank.Domain.Tests.BankAccountTests.yml",
      "output": {
        ".html": {
          "relative_path": "docs/Bank.Domain.Tests.BankAccountTests.html"
        }
      },
      "version": "",
      "Uid": null,
      "IsMRef": true,
      "Title": "Bank.Domain.Tests.BankAccountTests",
      "Summary": "<p sourcefile=\"docs/Bank.Domain.Tests.BankAccountTests.yml\" sourcestartlinenumber=\"1\">Clase de pruebas unitarias para la clase <xref href=\"Bank.WebApi.Models.BankAccount\" data-throw-if-not-resolved=\"false\"></xref>.</p>\n"
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "docs/Bank.Domain.Tests.yml",
      "output": {
        ".html": {
          "relative_path": "docs/Bank.Domain.Tests.html"
        }
      },
      "version": "",
      "Uid": null,
      "IsMRef": true,
      "Title": "Bank.Domain.Tests",
      "Summary": null
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "docs/Bank.WebApi.Models.BankAccount.yml",
      "output": {
        ".html": {
          "relative_path": "docs/Bank.WebApi.Models.BankAccount.html"
        }
      },
      "version": "",
      "Uid": null,
      "IsMRef": true,
      "Title": "Bank.WebApi.Models.BankAccount",
      "Summary": "<p sourcefile=\"docs/Bank.WebApi.Models.BankAccount.yml\" sourcestartlinenumber=\"1\">Representa una cuenta bancaria con un nombre de cliente y un balance.</p>\n"
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "docs/Bank.WebApi.Models.yml",
      "output": {
        ".html": {
          "relative_path": "docs/Bank.WebApi.Models.html"
        }
      },
      "version": "",
      "Uid": null,
      "IsMRef": true,
      "Title": "Bank.WebApi.Models",
      "Summary": null
    },
    {
      "type": "Toc",
      "source_relative_path": "docs/toc.yml",
      "output": {
        ".json": {
          "relative_path": "docs/toc.json"
        },
        ".html": {
          "relative_path": "docs/toc.html"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "index.md",
      "output": {
        ".html": {
          "relative_path": "index.html"
        }
      },
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "toc.yml",
      "output": {
        ".json": {
          "relative_path": "toc.json"
        },
        ".html": {
          "relative_path": "toc.html"
        }
      },
      "version": ""
    }
  ],
  "groups": [
    {
      "xrefmap": "xrefmap.yml"
    }
  ]
}