{
  "homepages": [],
  "source_base_path": "C:/Users/LENOVO/Documents/calida22/lab-2025-i-cps-u1-03-csharp-mayrafc/Bank",
  "xrefmap": "xrefmap.yml",
  "files": [
    {
      "type": "Resource",
      "output": {
        "resource": {
          "relative_path": "index.json"
        }
      },
      "is_incremental": false
    },
    {
      "type": "Conceptual",
      "source_relative_path": "Cobertura/SummaryGithub.md",
      "output": {
        ".html": {
          "relative_path": "Cobertura/SummaryGithub.html",
          "hash": "7bxWPkkqhb5uqi8rSFUmJIlapY0re+1WCNaN+G6ECg0="
        }
      },
      "is_incremental": false,
      "version": "",
      "rawTitle": "<h1 id=\"summary\" sourcefile=\"Cobertura/SummaryGithub.md\" sourcestartlinenumber=\"1\" sourceendlinenumber=\"1\">Summary</h1>"
    },
    {
      "type": "Conceptual",
      "source_relative_path": "disenio.md",
      "output": {
        ".html": {
          "relative_path": "disenio.html",
          "hash": "Rga5aJQICvBWqDe7z3agiFu1aYx/Fm2REiYok2UB88M="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "docfx_project/api/index.md",
      "output": {
        ".html": {
          "relative_path": "docfx_project/api/index.html",
          "hash": "boOdivpZ8fcnk5A3hL+v6qLdUMQNA82BcO/MZX1kjBQ="
        }
      },
      "is_incremental": false,
      "version": "",
      "rawTitle": "<h1 id=\"placeholder\" sourcefile=\"docfx_project/api/index.md\" sourcestartlinenumber=\"1\" sourceendlinenumber=\"1\">PLACEHOLDER</h1>"
    },
    {
      "type": "Toc",
      "source_relative_path": "docfx_project/api/toc.yml",
      "output": {
        ".html": {
          "relative_path": "docfx_project/api/toc.html",
          "hash": "53cDPdjyKTmYSaPMwcMYYJO/bYpeY21eGi/JWyVQBqE="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "docfx_project/articles/intro.md",
      "output": {
        ".html": {
          "relative_path": "docfx_project/articles/intro.html",
          "hash": "iuub8teCkRKbS2OVlNMpQVTLVJ8R6fbITFOZRMVlNMk="
        }
      },
      "is_incremental": false,
      "version": "",
      "rawTitle": "<h1 id=\"add-your-introductions-here\" sourcefile=\"docfx_project/articles/intro.md\" sourcestartlinenumber=\"1\" sourceendlinenumber=\"1\">Add your introductions here!</h1>"
    },
    {
      "type": "Toc",
      "source_relative_path": "docfx_project/articles/toc.yml",
      "output": {
        ".html": {
          "relative_path": "docfx_project/articles/toc.html",
          "hash": "BlPxk5mtl2kgfcZUgkEguqiSAR/EUyUTT4EdebwkQvs="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "docfx_project/index.md",
      "output": {
        ".html": {
          "relative_path": "docfx_project/index.html",
          "hash": "lnxzV8BjlZWgzTryyaKD1qCf9Nr1XLb1j1aDpDxe0hM="
        }
      },
      "is_incremental": false,
      "version": "",
      "rawTitle": "<h1 id=\"this-is-the-homepage\" sourcefile=\"docfx_project/index.md\" sourcestartlinenumber=\"1\" sourceendlinenumber=\"1\">This is the <strong>HOMEPAGE</strong>.</h1>"
    },
    {
      "type": "Toc",
      "source_relative_path": "docfx_project/toc.yml",
      "output": {
        ".html": {
          "relative_path": "docfx_project/toc.html",
          "hash": "WSuRrYiGwKKMbtdG9z8W9fXmLoCyTnGg9AxbPKLXm2Y="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "docs/Bank.Domain.Tests.BankAccountTests.yml",
      "output": {
        ".html": {
          "relative_path": "docs/Bank.Domain.Tests.BankAccountTests.html",
          "hash": "nQS0EPQUCNtu3eouZUXG63XAekbRlOwsD9UmMMmyvrw="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "docs/Bank.Domain.Tests.yml",
      "output": {
        ".html": {
          "relative_path": "docs/Bank.Domain.Tests.html",
          "hash": "oI37PrFXQfffbNwHdd5XpsNARJj7xfsx/2G0lB0P3cc="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "docs/Bank.WebApi.Models.BankAccount.yml",
      "output": {
        ".html": {
          "relative_path": "docs/Bank.WebApi.Models.BankAccount.html",
          "hash": "CcNtGxVoI4MiBPV6Jk6NNzSn1RWDxmoXsjnEUSKd8jw="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "docs/Bank.WebApi.Models.yml",
      "output": {
        ".html": {
          "relative_path": "docs/Bank.WebApi.Models.html",
          "hash": "LKI9T4jA5HggO/zNcIMJBxu00uXcCObHpAGzxS9/fkQ="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "docs/toc.yml",
      "output": {
        ".html": {
          "relative_path": "docs/toc.html",
          "hash": "kY2uIU10hEX3u9yaDpt6Mk6aY/cXJxlnZIX06RnfiAo="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "index.md",
      "output": {
        ".html": {
          "relative_path": "index.html",
          "hash": "9qsNapNVpK4i8m/AQsXGFvhHLcEwc3VOeKSir4znKIU="
        }
      },
      "is_incremental": false,
      "version": "",
      "rawTitle": "<h1 id=\"this-is-the-homepage\" sourcefile=\"index.md\" sourcestartlinenumber=\"5\" sourceendlinenumber=\"5\">This is the <strong>HOMEPAGE</strong>.</h1>"
    },
    {
      "type": "Toc",
      "source_relative_path": "toc.yml",
      "output": {
        ".html": {
          "relative_path": "toc.html",
          "hash": "/F8HVJzGn4BBtWUOPzZ2NVZ6wozwHMbf71PjKfI6bZM="
        }
      },
      "is_incremental": false,
      "version": ""
    }
  ],
  "incremental_info": [
    {
      "status": {
        "can_incremental": false,
        "details": "Cannot build incrementally because last build info is missing.",
        "incrementalPhase": "build",
        "total_file_count": 0,
        "skipped_file_count": 0,
        "full_build_reason_code": "NoAvailableBuildCache"
      },
      "processors": {
        "ConceptualDocumentProcessor": {
          "can_incremental": false,
          "incrementalPhase": "build",
          "total_file_count": 6,
          "skipped_file_count": 0
        },
        "ManagedReferenceDocumentProcessor": {
          "can_incremental": false,
          "incrementalPhase": "build",
          "total_file_count": 4,
          "skipped_file_count": 0
        },
        "TocDocumentProcessor": {
          "can_incremental": false,
          "details": "Processor TocDocumentProcessor cannot support incremental build because the processor doesn't implement ISupportIncrementalDocumentProcessor interface.",
          "incrementalPhase": "build",
          "total_file_count": 0,
          "skipped_file_count": 0
        }
      }
    },
    {
      "status": {
        "can_incremental": false,
        "details": "Cannot support incremental post processing, the reason is: should not trace intermediate info.",
        "incrementalPhase": "postProcessing",
        "total_file_count": 0,
        "skipped_file_count": 0
      },
      "processors": {}
    }
  ],
  "version_info": {},
  "groups": [
    {
      "xrefmap": "xrefmap.yml"
    }
  ]
}